<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Credit for logos to fontawesome.com and onlinewebfonts.com -->
  <script src="https://kit.fontawesome.com/2af9b70016.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Manjari|Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel='icon' href='./img/favicon.ico'>

  <title>Judge Dev</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      margin: 0;
      padding: 0;
      font-size: 15px;
      font-family: 'Merriweather', sans-serif;
      overflow: hidden;
    }

    @media screen and (max-width: 700px) {
      html {
        font-size: 12px;
      }
    }

    body {
      max-height: 100vh;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 2.5rem;
    }

    p {
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.3);
      font-weight: 600;
      font-family: "Open Sans", sans-serif;
      letter-spacing: 0.05rem;
      word-spacing: 0.25rem;
    }
  </style>
</head>

<body>

  <div id="root"></div>
  <script src="/app.js"></script>

</body>

</html>